<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="PeopleManagerApp.Views.EditPersonWindow"
        xmlns:vm="using:PeopleManagerApp.ViewModels"
        x:DataType="vm:AddEditPersonViewModel"
        Width="300" Height="200">
    
        <Grid
            VerticalAlignment="Center" 
            RowDefinitions="Auto,Auto,Auto,Auto" 
            ColumnDefinitions="Auto,*" 
            ColumnSpacing="10" 
            RowSpacing="10" 
            Margin="10" >
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Name: "
                                   VerticalAlignment="Center"/>
                        <TextBox Grid.Row="0" Grid.Column="1" 
                                 Text="{Binding PersonName}" 
                                 PlaceholderText="Enter your name..."/>
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Age: "
                                   VerticalAlignment="Center"/>
                        <TextBox Grid.Row="1" Grid.Column="1" 
                                 Text="{Binding PersonAge}"
                                 PlaceholderText="Enter your age..."/>
                        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding AgeError}"
                                   IsVisible="{Binding IsErrorVisible}"/>
                        <Grid 
                            ColumnSpacing="5" 
                            Grid.Row="3" Grid.Column="1" 
                            RowDefinitions="Auto"
                            ColumnDefinitions="Auto,Auto,Auto" 
                            HorizontalAlignment="Center">
                            <Button Grid.Row="0" Grid.Column="0" Content="Save" Command="{Binding SaveCommand}"/>
                            <Button Grid.Row="0" Grid.Column="1" Content="Delete" Command="{Binding DeleteCommand}"/>
                            <Button Grid.Row="0" Grid.Column="2" Content="Cancel" Command="{Binding CancelCommand}"/>
                        </Grid>
        </Grid>
</Window>
